<!DOCTYPE html>
<html>
<head>
	<title>Mockup Quiz</title>
	<style>
	.border {
		border-color:solid blue;
		border-width: 10px;
	}
	.reset {
		float:right;
		color: blue;
	}
	.head {
  background-color: white;
  width: 1050px;
  border: 35px solid lightblue;
  padding: 30px;
  height: 650px;
}
.first {
  background-color: SandyBrown;
  width: 1000px;
  border: 3px solid grey;
  border-radius: 25px;
  padding: 5px;
  margin: 5px;
}
.next {
  background-color: lightpink;
  width: 1000px;
  border: 3px solid deeppink;
  border-radius: 25px;
  padding: 5px;
  margin: 5px;

}
.third {
	background-color: sandybrown;
  width: 1000px;
  border: 3px solid brown;
  border-radius: 25px;
  padding: 5px;
  margin: 5px;

}
.fourth {
  background-color: lightgreen;
  width: 1000px;
  border: 3px solid green;
  border-radius: 25px;
  padding: 5px;
  margin: 5px
}
.arrow-right {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid darkblue;

		}
		.arrow-left {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid white;
		}
</style>
</head>
<body>
	<div class="Header" style="text-align: right;height:40px;display: flex ;">
		<div style="background-color: darkblue;width:50px"></div>
		<div class="arrow-right"></div>
		<div style="font-size: 12px;width: 200px;background-color: white;margin-right: 10px ">
			<h1>learning by doing</h1>
		</div>
		<div class="arrow-left" style="background-color: darkblue">
		</div>
		<div style="background-color: darkblue;width:882px"></div>
    </div>
	<div class = "border">
	<div class = "head">
	<h2>Each computer has a built-in instruction set that it knows how to execute by design</h2>
	<img src="hint.jpg" width = "40" height = "20">
	<div class ="first">
		<p>Recall that we use the term computation to mean "the execution of a sequence of instructions by a computer with the intention of solving a given problem".</p></div><ul>
	    <form>
	    	<input type="radio" name = "answer" value="True" checked>True<br>
	    	<input type="radio" name ="answer" value="False">False</form></ul>
	<div class="next">
		<p><img src="g30896-512.png" width = "20" height = "20">Incorrect.Each computer has a set of primitive instructions that it is wired to execute. We call this the instruction of the computer.</p></div>
		<p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<h2>The computer uses intelligence to execute instructions.</h2>
	<img src="hint.jpg" width = "40" height = "20">
	<div class="third">
		<p>Recall that we said a computer executes the instructions given to it mechanically.</p></div>
		<ul><form>
	    	<input type="radio" name ="answer" value="True" checked>True<br>
	    	<input type="radio" name="answer" value="False">False</form></ul>
	<div class="fourth">
		<p><img src="check-mark.png" width = "20" height = "20">Correct. A computer executes instructions automatically.Its main task is to simply execute the instructions given to it(from its instruction set) and remeber their results as the comparision goes on.The part that may require intelligence is expressing a computation in terms of those instructions.</p></div>
<div><p class="reset">Reset this activity</p></div>
	</div>
</div>

</body>
</html>